   <div class="morph-main-menu-button-wrapper">
      <div class="morph-main-menu-button">
         <div class="morph-main-menu-button-middle"></div>
      </div>
   </div>
   <div class="morph-main-wrapper">
      <div class="morph-main-wrapper-inner">
         <div class="morph-main">
            <!-- BEGIN HEADING CONTENT -->
            <div class="morph-heading-wrapper">
               <div class="morph-heading-inner">
                  <!-- BEGIN HEADING TEXT -->
                  <div class="morph-heading-text">
                     Ashen Lopez              
                  </div>
                  <!-- END HEADING TEXT -->
                  <!-- BEGIN SUBHEADING TEXT -->
                  <div class="morph-subheading-text">
                     Concept artist at Imaginary Studios, CA              
                  </div>
                  <!-- END SUBHEADING TEXT -->
                  <!-- BEGIN SEARCH BUTTON -->
                  <div class="morph-search-button">
                     <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <path id="magnifier-3-icon" d="M208.464,363.98c-86.564,0-156.989-70.426-156.989-156.99C51.475,120.426,121.899,50,208.464,50
                           c86.565,0,156.991,70.426,156.991,156.991C365.455,293.555,295.029,363.98,208.464,363.98z M208.464,103.601
                           c-57.01,0-103.389,46.381-103.389,103.39s46.379,103.389,103.389,103.389c57.009,0,103.391-46.38,103.391-103.389
                           S265.473,103.601,208.464,103.601z M367.482,317.227c-14.031,20.178-31.797,37.567-52.291,51.166L408.798,462l51.728-51.729
                           L367.482,317.227z"></path>
                     </svg>
                  </div>
                  <!-- END SEARCH BUTTON -->
                  <!-- BEGIN SEARCH FORM CLOSE ICON -->
                  <div class="morph-search-close-wrapper">
                     <div class="morph-search-close-button">
                     </div>
                  </div>
                  <!-- END SEARCH FORM CLOSE ICON -->
                  <!-- BEGIN SEARCH FORM -->
                  <div class="morph-search-wrapper">
                     <div id="searchform">
                        <input type="text" name="s" id="s">
                     </div>
                  </div>
                  <!-- END SEARCH FORM -->
                  <!-- BEGIN SECONDARY MENU BUTTON -->
                  <div class="morph-secondary-menu-button">
                     <!-- BEGIN SECONDARY MENU -->
                     <div class="morph-secondary-menu-wrapper">
                        <div class="morph-by-bonfire-secondary">
                           <ul id="menu-secondary" class="menu">
                              <li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5"><a href="javascript:void(0)">Report</a></li>
                              <li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="javascript:void(0)">Transcript</a></li>
                              <li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="javascript:void(0)">View profile</a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- END SECONDARY MENU -->
                     <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <path id="menu-7-icon" d="M153.415,256c0,28.558-23.15,51.708-51.707,51.708C73.15,307.708,50,284.558,50,256
                           s23.15-51.708,51.708-51.708C130.265,204.292,153.415,227.442,153.415,256z M256,204.292c-28.558,0-51.708,23.15-51.708,51.708
                           s23.15,51.708,51.708,51.708s51.708-23.15,51.708-51.708S284.558,204.292,256,204.292z M410.292,204.292
                           c-28.557,0-51.707,23.15-51.707,51.708s23.15,51.708,51.707,51.708C438.85,307.708,462,284.558,462,256
                           S438.85,204.292,410.292,204.292z"></path>
                     </svg>
                  </div>
                  <!-- END SECONDARY MENU BUTTON -->
               </div>
            </div>
            <!-- END HEADING CONTENT -->
            <!-- BEGIN HEADING BACKGROUND OVERLAY -->
            <div class="morph-heading-overlay"></div>
            <!-- END HEADING BACKGROUND OVERLAY -->
            <!-- BEGIN HEADING IMAGE -->
            <div class="morph-heading-image"></div>
            <!-- END HEADING IMAGE -->
            <!-- BEGIN MAIN MENU + WIDGETS -->
            <div class="morph-menu-wrapper">
               <!-- BEGIN MAIN MENU -->
               <div class="morph-by-bonfire">
                  <ul id="menu-primary" class="menu">
                     <li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="javascript:void(0)">Home</a></li>
                     <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="javascript:void(0)">Recent posts</a></li>
                     <li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="javascript:void(0)">Follow on Twitter</a></li>
                     <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11">
                        <a href="javascript:void(0)">Product line</a>
                        <span class="">
                           <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                              <polygon id="arrow-24-icon" points="206.422,462 134.559,390.477 268.395,256 134.559,121.521 206.422,50 411.441,256 "></polygon>
                           </svg>
                        </span>
                        <ul class="sub-menu" style="display: none;">
                           <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="javascript:void(0)">Apples</a></li>
                           <li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="javascript:void(0)">Oranges</a></li>
                           <li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="javascript:void(0)">Bananas</a></li>
                        </ul>
                     </li>
                     <li id="menu-item-13" class="border menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="javascript:void(0)">Purchase order</a></li>
                     <li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="javascript:void(0)"><i class="fa fa-motorcycle"></i>Concept bikes</a></li>
                     <li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a target="_blank" href="javascript:void(0)"><i class="fa fa-signal"></i>Purchase Morph</a></li>
                  </ul>
               </div>
               <!-- END MAIN MENU -->
               <!-- BEGIN WIDGETS -->
               <div class="morph-widgets-wrapper">
                  <div id="text-2" class="widget widget_text">
                     <h4 class="widgettitle">Fully widgetized</h4>
                     <div class="textwidget">This is a fully widgetized area. And here's a real quick example of a simple text widget.</div>
                  </div>
               </div>
               <!-- END WIDGETS -->
            </div>
            <!-- END MAIN MENU + WIDGETS -->
         </div>
      </div>
   </div>
   <div class="morph-main-background"></div>
   <div class="morph-background-overlay"></div>