   <div class="morph-main-menu-button-wrapper">
      <div class="morph-main-menu-button">
         <div class="morph-main-menu-button-middle"></div>
      </div>
   </div>
   <div class="morph-main-wrapper">
      <div class="morph-main-wrapper-inner">
         <div class="morph-main">
            <!-- BEGIN HEADING CONTENT -->
            <div class="morph-heading-wrapper">
               <div class="morph-heading-inner">
                  <!-- BEGIN HEADING TEXT -->
                  <div class="morph-heading-text">
                     Ashen Lopez              
                  </div>
                  <!-- END HEADING TEXT -->
                  <!-- BEGIN SUBHEADING TEXT -->
                  <div class="morph-subheading-text">
                     Concept artist at Imaginary Studios, CA              
                  </div>
                  <!-- END SUBHEADING TEXT -->
               </div>
            </div>
            <div class="morph-heading-overlay"></div>
            <div class="morph-heading-image"></div>
            <div class="morph-menu-wrapper">
               <div class="morph-by-bonfire">
                  <ul id="menu-primary" class="menu">
                  {{#each tabs}}
                     {{#if child}}
                      <li id="menu-item-{{name}}" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11">
                        <a href="javascript:void(0)">{{name}}</a>
                        <span class="">
                           <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                              <polygon id="arrow-24-icon" points="206.422,462 134.559,390.477 268.395,256 134.559,121.521 206.422,50 411.441,256 "></polygon>
                           </svg>
                        </span>
                        <ul class="sub-menu" style="display: none;">
                        {{#each child}}
                           <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="javascript:void(0)">{{childName}}</a></li>
                        {{/each}}
                        </ul>
                     </li>
                     {{else}}
                     <li id="menu-item-{{name}}" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="javascript:void(0)">{{name}}</a></li>
                     {{/if}}
                  {{/each}}
                  </ul>
               </div>
               <!-- END MAIN MENU -->
               <!-- BEGIN WIDGETS -->
               <div class="morph-widgets-wrapper">
                  <div id="text-2" class="widget widget_text">
                     <h4 class="widgettitle">{{navBar.aboutHdr}}</h4>
                     <div class="textwidget">{{navBar.aboutMsg}}</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="morph-main-background"></div>
   <div class="morph-background-overlay"></div>